enclave {
    include "sgx_key.h"
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tprotected_fs.edl" import *;

    trusted {
        /* define ECALLs here. */

        public size_t ecall_file_open([out] int32_t* error, [in, string] const char* path, uint8_t create, uint8_t protect_integrity, [in] const sgx_key_128bit_t* key);
        public int ecall_file_close(size_t file);
        public int ecall_file_flush(size_t file);
        public size_t ecall_file_read_at(size_t file, size_t offset, [out, size=len] uint8_t* buf, size_t len);
        public size_t ecall_file_write_at(size_t file, size_t offset, [in, size=len] const uint8_t* buf, size_t len);
        public int ecall_file_get_mac(size_t file, [in, out, size=len] uint8_t* buf, size_t len);
    };
};
